<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic to all domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">172.16.1.4</domain>
        <domain includeSubdomains="true">192.168.29.229</domain>
        <domain includeSubdomains="true">3.6.170.253</domain>
    </domain-config>

    <!-- Allow all other domains using a wildcard pattern -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">*.*</domain>
    </domain-config>

    <!-- Fallback to allow all HTTPS traffic globally -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    </network-security-config>